<!doctype html>
<html lang="es-AR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo_rabenbach.png' %}"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .dimension {
            width: 500px;
            height: 300px;
        }

        .nav-tabs .nav-link.active {
            background-color: #3000D3;
            color: #fff;
            border: 3px solid #3000D3;
        }

        .nav-tabs .nav-link {
            background-color: #fff;
            color: #9400d3;
            border: 3px solid #3000D3;
            margin-right: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .nav-tabs .nav-link:hover {
            border: 3px solid #3000D3;
        }

        .nav-tabs {
            border-bottom: 1px solid #3000D3;
        }

        .tab-content {
            border: 1px solid #3000D3;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="container mt-2">
        <div class="tab-content">
            <div class="tab-pane active" id="actividad">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4">
                         <div class="row">
                          <div class="col-md-4"><h3>Rafael Enrique Rabenbach</h3></div>
                          <div class="col-md-3 offset-md-5"><h4><em>{% block listado %} {% endblock %}</em></h4></div>
                        </div>
                        <p>
                            {% block body %}
                            {% endblock %}
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    {% if col == 1 %}
        <script src="{% static 'js/apps-order-col-1-action-3.js' %}"></script>
    {% else %}
        <script src="{% static 'js/apps-order-col-0-action-2.js' %}"></script>
    {% endif %}

</body>

</html>